project/
├── .gitignore
├── Query_terminal.py
├── README.md
├── app
│   ├── __init__.py
│   ├── hashing.py
│   ├── model.py
│   ├── restriction.py
│   └── routes
│       ├── __init__.py
│       ├── admin.py
│       ├── login.py
│       └── user.py
├── csv_importer.py
├── data.csv
├── db_setup.py
├── driver.py
├── instance
│   └── database.db
├── requirements.txt
├── static
│   ├── auto_comp.js
│   └── css
│       └── main.css
├── structure.txt
└── templates
    ├── _render_field.html
    ├── _render_input.html
    ├── base.html
    ├── confirm_order.html
    ├── dashboard.html
    ├── edit_booking.html
    ├── flash.html
    ├── header.html
    ├── home.html
    ├── login.html
    ├── search.html
    ├── shipping_schedule.html
    ├── shipping_table.html
    └── shipping_table_results.html