project/
├── app/
│   ├── __init__.py
│   ├── models.py
│   ├── hashing.py
│   ├── restriction.py
│   ├── search.py
│   ├── routes/
│   │   ├── __init__.py
│   │   ├── login.py
│   │   ├── user.py
│   │   ├── admin.py
├── templates/
│   ├── _render_field.html
│   ├── admin.html
│   ├── base.html
│   ├── home.html
│   ├── login.html
│   ├── user.html
│   ├── user_search_results.html
│   ├── user_header.html
│   ├── admin_search_results.html
│   ├── add_shipping_data.html
│   ├── edit_shipping_data.html
├── static/
│   ├── main.css
├── instances/
│   ├── database.db
├── driver.py
├── db_setup.py
├── structure.txt
├── requirements.txt