project/
├── app/
│   ├── __init__.py
│   ├── models.py
│   ├── hashing.py
│   ├── restriction.py
│   ├── search.py
│   ├── routes/
│   │   ├── __init__.py
│   │   ├── login.py
│   │   ├── user.py
│   │   ├── admin.py
├── templates/
│   ├── _render_field.html
│   ├── admin_add_shipping_data.html
│   ├── admin_edit_shipping_data.html
│   ├── admin_header.html
│   ├── admin_search_results.html
│   ├── admin_shipping_table.html
│   ├── admin.html
│   ├── base.html
│   ├── home.html
│   ├── login.html
│   ├── user_add_shipping_data.html
│   ├── user_edit_shipping_data.html
│   ├── user_header.html
│   ├── user_search_results.html
│   ├── user_shipping_table.html
│   ├── user.html
├── static/
│   ├── auto_comp.js
│   ├── instances/
        ├── main.css
├── instances/
│   ├── database.db
├── .gitignore
├── csv_importer.py
├── data.csv
├── db_setup.py
├── driver.py
├── README.md
├── requirements.txt
├── structure.txt