.gitignore
README.md
Unitest/
    ├── frontend/
    │   ├── add_shipping.py
    │   ├── login_script.py
app/
    ├── __init__.py
    ├── functions/
    │   ├── auth_utils.py
    │   ├── booking/
    │   │   ├── __init__.py
    │   │   ├── delete.py
    │   │   ├── edit.py
    │   │   ├── new.py
    │   ├── hashing.py
    │   ├── permissions.py
    │   ├── reserve/
    │   │   ├── __init__.py
    │   │   ├── delete.py
    │   │   ├── edit.py
    │   │   ├── new.py
    │   ├── schedule/
    │   │   ├── __init__.py
    │   │   ├── delete.py
    │   │   ├── edit.py
    │   │   ├── new.py
    │   ├── searching.py
    │   ├── socket_events.py
    │   ├── space/
    │   │   ├── __init__.py
    │   │   ├── delete.py
    │   │   ├── edit.py
    │   │   ├── new.py
    │   ├── user/
    │   │   ├── __init__.py
    │   │   ├── home.py
    │   │   ├── login.py
    │   │   ├── logout.py
    │   ├── validate.py
    ├── model.py
    ├── routes/
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── booking.py
    │   ├── reserve.py
    │   ├── schedule.py
    │   ├── search.py
    │   ├── space.py
    │   ├── user.py
driver.py
requirements.txt
setup/
    ├── csv_importer.py
    ├── dummy_shipping_db_setup.py
    ├── query_terminal.py
    ├── shipping_db_setup.py
    ├── user_db_setup.py
static/
    ├── auto_comp.js
    ├── css/
    │   ├── main.css
structure.txt
templates/
    ├── _render_field.html
    ├── _render_input.html
    ├── base.html
    ├── csv_import.html
    ├── csv_import_preview.html
    ├── dashboard.html
    ├── flash.html
    ├── header.html
    ├── home.html
    ├── login.html
    ├── schedule_table.html
    ├── schedule_table_results.html
    ├── search.html
    ├── shipping_booking.html
    ├── shipping_reserve.html
    ├── shipping_schedule.html
    ├── shipping_space.html
